MONGODB_URI="mongodb+srv://Vercel-Admin-projects:4e40Uq7eOl9Jb7mG@projects.xpg6f9j.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="galaxy_store_super_secret_jwt_key_2025"
NODE_ENV="development"
PORT=5000